---

- name: install bundler
  sudo_user: "{{ rvm_user }}"
  command: /home/{{ rvm_user }}/.rvm/bin/rvm {{ ruby_version }} exec gem install bundler

- name: Bundler install gems (first run is slow)
  sudo_user: "{{ rvm_user }}"
  command: /home/{{ rvm_user }}/.rvm/bin/rvm {{ ruby_version }} exec bundle install --deployment --without test chdir={{ bundler_path  }}
